[33mcommit 49ef716fde8552caae1f6a4dcda7e36e5408b980[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: richa <richa@RICHARDHP>
Date:   Fri Jun 28 22:20:50 2024 -0500

    intercambiando las imagenes

[33mcommit eb8c268ed8bd56b56fd3ab4af36cb95b0faf5957[m
Author: richa <richa@RICHARDHP>
Date:   Fri Jun 28 22:19:24 2024 -0500

    anadiendo mas opciones en la barra de navegacion

[33mcommit 62160346b36805b6dc9ac4fcd5f6d07c9edbfc44[m
Author: richa <richa@RICHARDHP>
Date:   Fri Jun 28 22:16:19 2024 -0500

    anadiendo mas datos al forms

[33mcommit 9e533a810e1b32b7af79bb2b34c2e47eba70a2ac[m
Author: richa <richa@RICHARDHP>
Date:   Fri Jun 28 22:14:00 2024 -0500

    cambiando el texto

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
